<html>
  <head>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500&family=IBM+Plex+Sans:wght@300&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Palanquin:wght@100;200;300;400;500;600;700&family=Petrona:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Palanquin:wght@100;200;300;400;500;600;700&family=Petrona:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Palanquin:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

</head>

<body>
  
  
    <a href="index.html" class="headingButton">GEORGE CONDO</a>
    <a href="works.html" ><button class="worksClick">WORKS</button></a>
    <a href="commissions.html" ><button class="commissions">COMMISSIONS</button></a>

    <a href="painting1.html" class="image-link"><img src="public/Images/1985.jpg" class="painting1"></a>


    
  <img src="public/Images/2000.jpg" class="painting2" />
  <img src="public/Images/2002.jpg" class="painting3" />
  <img src="public/Images/2003.jpg" class="painting4" />
  <img src="public/Images/2007.jpg" class="painting5" />
  <img src="public/Images/2009.jpg" class="painting6" />
  <img src="public/Images/2010.jpg" class="painting7" />
  <img src="public/Images/2012.jpg" class="painting8" />
  <img src="public/Images/2014.jpg" class="painting9" />
  <img src="public/Images/201444.jpg" class="painting10" />
  <img src="public/Images/20144.jpg" class="painting11" />
  <img src="public/Images/2017.jpg" class="painting12" />

  <h2 class="painting1Date">1985</h2>
  <h2 class="painting1Name">Dancing To Miles</h2>

  <h2 class="painting2Date">2000</h2>
  <h2 class="painting2Name">Mental States</h2>

  <h2 class="painting3Date">2002</h2>
  <h2 class="painting3Name">The Stockbroker</h2>

  <h2 class="painting4Date">2003</h2>
  <h2 class="painting4Name">The Insane Cardinal</h2>

  <h2 class="painting5Date">2007</h2>
  <h2 class="painting5Name">Nun and Priest</h2>

  <h2 class="painting6Date">2009</h2>
  <h2 class="painting6Name">The Aztec Cosmotologist</h2>

  <h2 class="painting7Date">2010</h2>
  <h2 class="painting7Name">The Bulgarian Banker</h2>

  <h2 class="painting8Date">2012</h2>
  <h2 class="painting8Name">Downtown New York</h2>

  <h2 class="painting9Date">2014</h2>
  <h2 class="painting9Name">Double Heads On Blue And Silver</h2>

  <h2 class="painting10Date">2014</h2>
  <h2 class="painting10Name">Double Head On Red</h2>

  <h2 class="painting11Date">2014</h2>
  <h2 class="painting11Name">God 1</h2>

  <h2 class="painting12Date">2017</h2>
  <h2 class="painting12Name">Droopy Dog</h2>
</body>